@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root {
    /* Primary */
    --desaturatedRed: hsl(0, 36%, 70%);
    --softRed: hsl(0, 93%, 68%);

    /* Neutral */
    --darkGrayishRed: hsl(0, 6%, 24%);

    /* Gradients */


    /* Font */
    --fontJosefina: 'Josefin Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--fontJosefina);
}

main {
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100%;
}

main .card {
    height: 100%;
    width: 60%;
    background-image: url('./images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

main .card .head-card {
    position: absolute;
    top: 4rem;
    left: 10rem;
}

main .card .head-card,
main .card .body-card {
    width: 70%;
    margin: 0 auto;
}

main .card .body-card {
    padding-top: 4rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main .card .body-card h1 {
    font-size: 70px;
    letter-spacing: 7px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 90px;
    color: var(--darkGrayishRed);
}

main .card .body-card h1 .weare {
    color: var(--desaturatedRed);
    font-weight: 300;
}

main .card .body-card>p {
    color: var(--desaturatedRed);
    text-align: justify;
    width: 75%;
    line-height: 30px;
    font-size: 17px;
    padding: 3rem 0;
}

main .card .form {
    position: relative;
    width: 75%;
}

main .card .form input {
    width: 100%;
    padding: 16px 30px;
    border-radius: 25px;
    border: none;
    border: 1px solid #E2E2E2;
    outline: none;
    font-size: 14px;
}

main .card .form input::placeholder {
    color: #B4B4B4;
}

main .card .form .iconError {
    position: absolute;
    top: 0.7rem;
    right: 25%;

}

main .card .form .error {
    border: 1px solid red;
}

main .card .form .success {
    border: 1px solid green;
}

main .card .form .iconError {
    display: none;
}

main .card .form .show {
    display: flex;
}

main .card .form>p {
    padding: 1rem 0;
    padding-left: 2rem;
}

main .card .form button {
    background: linear-gradient(90deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    background-color: #FFD1EF;
    position: absolute;
    right: -0.2rem;
    top: 1.55rem;
    transform: translateY(-50%);
    border: none;
    padding: 14px;
    width: 20%;
    border-radius: 30px;
    outline: none;
    transition: 0.5s all;
}

main .card .form button:hover {
    cursor: pointer;
    background: #FFD1EF;
    transform: translateY(-50%) scale(1.15);
}

main .img-hero {
    background-image: url('./images/hero-desktop.jpg');
    height: 100vh;
    background-size: cover;
    object-fit: cover;
    width: 40%;
    background-repeat: no-repeat;
}

@media (max-width:425px) {
    main {
        flex-direction: column-reverse;
        height: 100%;
    }

    main .card,
    main .img-hero {
        width: 100%;
    }

    main .img-hero {
        background-image: url('./images/hero-mobile.jpg');
        margin-top: 6.5rem;
        height: 270px;
    }

    main .card .head-card,
    main .card .body-card {
        width: 100%;
    }

    main .card .head-card {
        position: absolute;
        top: 0rem;
        left: 0rem;
        background-color: white;
        padding: 35px 0;
    }

    main .card .head-card>img {
        margin-left: 40px;
    }

    main .card .body-card h1 {
        letter-spacing: 13px;
        text-align: center;
        font-size: 45px;
        line-height: 50px;
    }

    main .card .body-card p {
        text-align: center;
        width: 85%;
        padding: 20px 0 20px;
        margin: 0 auto;
    }

    main .card .body-card .form {
        width: 85%;
        margin: 0 auto;
    }

    main .card .form input {
        padding: 20px 30px;
    }

    main .card .form input::placeholder {
        font-size: 16px;
        font-weight: 300;
    }

    main .card .form button {
        top: 1.8rem;
        padding: 16px;
        width: 20%;
    }
}